('1', 'DESTINATIONS','None'),
('2', 'WORLDWIDE','1'),
('3', 'AFRICA','1'),
('4', 'BOTSWANA','3'),
('5', 'ETHIOPIA','3'),
('6', 'KENYA','3'),
('7', 'MALAWI','3'),
('8', 'NAMIBIA','3'),
('9', 'RWANDA','3'),
('10', 'SOUTH AFRICA','3'),
('11', 'TANZANIA','3'),
('12', 'ZIMBABWE','3'),
('13', 'ANTARCTICA','1'),
('14', 'ASIA','1'),
('15', 'CHINA','14'),
('16', 'HONG KONG','14'),
('17', 'INDIA','14'),
('18', 'KYRGYZSTAN','14'),
('19', 'MACAU','14'),
('20', 'MALDIVES','14'),
('21', 'RUSSIA','14'),
('22', 'SOUTH KOREA','14'),
('23', 'SRI LANKA','14'),
('24', 'TIBET','14'),
('25', 'TURKMENISTAN','14'),
('26', 'UZBEKISTAN','14'),
('27', 'SOUTHEAST ASIA','1'),
('28', 'BORNEO','27'),
('29', 'CAMBODIA','27'),
('30', 'INDONESIA','27'),
('31', 'MALAYSIA','27'),
('32', 'MYANMAR','27'),
('33', 'PHILIPPINES','27'),
('34', 'SINGAPORE','27'),
('35', 'THAILAND','27'),
('36', 'VIETNAM','27'),
('37', 'CARIBBEAN','1'),
('38', 'CENTRAL AMERICA','1'),
('39', 'EUROPE','1'),
('40', 'NORDICS','39'),
('41', 'DENMARK','40'),
('42', 'FINLAND','40'),
('43', 'ICELAND','40'),
('44', 'NORWAY','40'),
('45', 'SWEDEN','40'),
('46', 'WESTERN EUROPE','39'),
('47', 'BELGIUM','46'),
('48', 'ENGLAND','46'),
('49', 'FRANCE','46'),
('50', 'IRELAND','46'),
('51', 'LUXEMBOURG','46'),
('52', 'NETHERLANDS','46'),
('53', 'SCOTLAND','46'),
('54', 'CENTRAL EUROPE','39'),
('55', 'CZECH REPUBLIC','54'),
('56', 'GERMANY','54'),
('57', 'HUNGARY','54'),
('58', 'POLAND','54'),
('59', 'SOUTHERN EUROPE','39'),
('60', 'ITALY','59'),
('61', 'SPAIN','59'),
('62', 'BALKANS','39'),
('63', 'CROATIA','62'),
('64', 'GREECE','62'),
('65', 'MONTENEGRO','62'),
('66', 'MIDDLE EAST','1'),
('67', 'EGYPT','66'),
('68', 'JORDAN','66'),
('69', 'MOROCCO','66'),
('70', 'TURKEY','66'),
('71', 'NORTH AMERICA','1'),
('72', 'CANADA','71'),
('73', 'GREENLAND','71'),
('74', 'MEXICO','71'),
('75', 'UNITED STATES','71'),
('76', 'OCEANIA','1'),
('77', 'AUSTRALIA','76'),
('78', 'EASTER ISLAND','76'),
('79', 'FIJI','76'),
('80', 'NEW ZEALAND','76'),
('81', 'SOUTH AMERICA','1'),
('82', 'ARGENTINA','81'),
('83', 'BRAZIL','81'),
('84', 'CHILE','81'),
('85', 'COLOMBIA','81'),
('86', 'ECUADOR','81'),
('87', 'PERU','81'),
('88', 'VENEZUELA','81'),
('89', 'WEST COAST USA','75'),
('90', 'ALASKA','89'),
('91', 'CALIFORNIA','89'),
('92', 'HAWAII','89'),
('93', 'MOUNTAIN USA','75'),
('94', 'COLORADO','93'),
('95', 'MONTANA','93'),
('96', 'WYOMING','93'),
('97', 'MIDWEST USA','75'),
('98', 'MINNESOTA','97'),
('99', 'NORTH DAKOTA','97'),
('100', 'WISCONSIN','97'),
('101', 'NORTHEAST USA','75'),
('102', 'NEW YORK','101'),
('103', 'SOUTHWEST USA','75'),
('104', 'ARIZONA','103'),
('105', 'NEVADA','103'),
('106', 'UTAH','103'),
('107', 'SOUTHEAST USA','75'),
('108', 'FLORIDA','107'),
('109', 'NORTH CAROLINA','107'),
('110', 'VIRGINIA','107')